<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2023.2.5 (20232.24.0115.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TradeStatistics-SpainwithUnitedStates2023' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='TARIC Level' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='comex_clean' inline='true' name='federated.0p38ecy1y1xgg51451rel12ao6o1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comex_clean' name='textscan.0thjj6f1uumm9314isk0k00e551d'>
            <connection class='textscan' directory='/Users/sergi/code/seeergiii/export-import-dashboard/clean_data' filename='comex_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0thjj6f1uumm9314isk0k00e551d' name='comex_clean.csv' table='[comex_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='string' name='flujo' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='año' ordinal='1' />
            <column datatype='integer' date-parse-format='MM' name='mes' ordinal='2' />
            <column datatype='string' name='estado' ordinal='3' />
            <column datatype='integer' name='cod_pais' ordinal='4' />
            <column datatype='integer' name='cod_provincia' ordinal='5' />
            <column datatype='real' name='euros' ordinal='6' />
            <column datatype='real' name='dolares' ordinal='7' />
            <column datatype='integer' name='nivel_taric' ordinal='8' />
            <column datatype='string' name='cod_taric' ordinal='9' />
            <column datatype='real' name='kilogramos' ordinal='10' />
            <column datatype='string' name='pais' ordinal='11' />
            <column datatype='string' name='provincia' ordinal='12' />
            <column datatype='integer' name='cod_comunidad' ordinal='13' />
            <column datatype='string' name='comunidad' ordinal='14' />
            <column datatype='string' name='taric_esp' ordinal='15' />
            <column datatype='string' name='taric_eng' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flujo]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_pais]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_provincia]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euros]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dolares]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_taric]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_taric]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kilogramos]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_comunidad]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taric_esp]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taric_eng]</local-name>
            <parent-name>[comex_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='EUR_with_sign' datatype='real' name='[Calculation_1295066421508362243]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [flujo] = &apos;I&apos; THEN -[euros]&#10;ELSE [euros]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Kilograms_with_sign' datatype='real' name='[Calculation_1295066421511155716]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [flujo]&#10;    WHEN &apos;I&apos; THEN -1 * [kilogramos]&#10;    ELSE [kilogramos]&#10;END' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
      </column>
      <column aggregation='Sum' caption='EUR_Exports' datatype='real' name='[Calculation_1295066421707567124]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [flujo] == &apos;E&apos;&#10;THEN [euros]&#10;END' />
      </column>
      <column aggregation='Sum' caption='EUR_Imports' datatype='real' name='[Calculation_1295066421712064533]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [flujo] == &apos;I&apos;&#10;THEN [euros]&#10;END' />
      </column>
      <column aggregation='Sum' caption='EUR_Imports_Signed' datatype='real' name='[Calculation_1295066421714448406]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [flujo] == &apos;I&apos;&#10;THEN -[euros]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Exp-2023' datatype='real' name='[Calculation_1295066421741183008]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [año] == 2023 AND [flujo] == &apos;E&apos; AND [nivel_taric] == [Parameters].[Parameter 2]&#10;THEN [euros]&#10;END' />
      </column>
      <column aggregation='Sum' caption='Imp-2023' datatype='real' name='[Exp-2023 (copy)_1295066421766213668]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF [año] == 2023 AND [flujo] == &apos;I&apos; AND [nivel_taric] == [Parameters].[Parameter 2]&#10;THEN [euros]&#10;END' />
      </column>
      <column aggregation='CountD' caption='Flow (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Flow (copy)_1295066421720358935]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[flujo]' />
        <aliases>
          <alias key='&quot;E&quot;' value='Exports' />
          <alias key='&quot;I&quot;' value='Imports' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='comex_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[comex_clean.csv_3A1405E6AF1E43ECA20F451F546B2ECA]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
      <column caption='Community Code' datatype='integer' name='[cod_comunidad]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[cod_pais]' role='measure' type='quantitative' />
      <column caption='Province Code' datatype='integer' name='[cod_provincia]' role='measure' type='ordinal' />
      <column caption='TARIC CODE' datatype='string' default-role='measure' default-type='ordinal' name='[cod_taric]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Community' datatype='string' default-role='measure' default-type='quantitative' name='[comunidad]' role='dimension' type='nominal' />
      <column caption='USD' datatype='real' name='[dolares]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Status' datatype='string' default-role='measure' default-type='ordinal' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='Exports' />
          <alias key='&quot;I&quot;' value='Imports' />
        </aliases>
      </column>
      <column caption='Kilograms' datatype='real' name='[kilogramos]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
      <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
      <column aggregation='CountD' caption='Country' datatype='string' default-role='measure' default-type='quantitative' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='TARIC Eng' datatype='string' default-role='measure' default-type='ordinal' name='[taric_eng]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='TARIC Esp' datatype='string' default-role='measure' default-type='ordinal' name='[taric_esp]' role='dimension' type='nominal' />
      <column-instance column='[Flow (copy)_1295066421720358935]' derivation='Attribute' name='[attr:Flow (copy)_1295066421720358935:nk]' pivot='key' type='nominal' />
      <column-instance column='[euros]' derivation='Avg' name='[avg:euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comunidad]' derivation='CountD' name='[ctd:comunidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[cum:sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0p38ecy1y1xgg51451rel12ao6o1].[qr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[diff:sum:euros:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[provincia]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[diff:sum:euros:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421712064533]' derivation='None' name='[none:Calculation_1295066421712064533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cod_taric]' derivation='None' name='[none:cod_taric:nk]' pivot='key' type='nominal' />
      <column-instance column='[euros]' derivation='None' name='[none:euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
      <column-instance column='[taric_esp]' derivation='None' name='[none:taric_esp:nk]' pivot='key' type='nominal' />
      <column-instance column='[euros]' derivation='Avg' name='[pcdf:avg:euros:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[pcdf:cum:sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0p38ecy1y1xgg51451rel12ao6o1].[qr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[pcdf:sum:Calculation_1295066421508362243:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' />
          <sort direction='ASC' using='[federated.0p38ecy1y1xgg51451rel12ao6o1].[ctd:comunidad:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[pcdf:sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421707567124]' derivation='Sum' name='[pcdf:sum:Calculation_1295066421707567124:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1295066421712064533]' derivation='Sum' name='[pcdf:sum:Calculation_1295066421712064533:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='5' column='[Calculation_1295066421707567124]' derivation='Percentile' name='[prc5:Calculation_1295066421707567124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421522567177]' derivation='Quarter' name='[qr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1295066421707567124]' derivation='Sum' name='[rank:sum:Calculation_1295066421707567124:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1295066421707567124]' derivation='Sum' name='[rank:sum:Calculation_1295066421707567124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1295066421712064533]' derivation='Sum' name='[rank:sum:Calculation_1295066421712064533:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[taric_esp]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[taric_esp]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[taric_esp]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[taric_esp]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[cod_taric]' />
          <order field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[euros]' derivation='Sum' name='[rank:sum:euros:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421511155716]' derivation='Sum' name='[sum:Calculation_1295066421511155716:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421707567124]' derivation='Sum' name='[sum:Calculation_1295066421707567124:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421712064533]' derivation='Sum' name='[sum:Calculation_1295066421712064533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421714448406]' derivation='Sum' name='[sum:Calculation_1295066421714448406:qk]' pivot='key' type='quantitative' />
      <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kilogramos]' derivation='Sum' name='[sum:kilogramos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TARIC Level' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Balance-YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TRADE BALANCE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[(total in <[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>, YoY)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column aggregation='Sum' caption='EUR_with_sign' datatype='real' name='[Calculation_1295066421508362243]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [flujo] = &apos;I&apos; THEN -[euros]&#10;ELSE [euros]&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[pcdf:sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]'>
            <groupfilter function='member' level='[none:nivel_taric:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:Calculation_1295066421508362243:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:Calculation_1295066421508362243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.512931' pullback='0' text-width='182'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Trade Balance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-42929712187.800133</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-28' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Exports-YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EXPORTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[(total in <[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>, YoY)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column aggregation='Sum' caption='EUR_with_sign' datatype='real' name='[Calculation_1295066421508362243]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [flujo] = &apos;I&apos; THEN -[euros]&#10;ELSE [euros]&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]'>
            <groupfilter function='member' level='[none:nivel_taric:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.512931' pullback='0' text-width='182'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Trade Balance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-42929712187.800133</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-28' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Import-Export Flow'>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column aggregation='Sum' caption='EUR_with_sign' datatype='real' name='[Calculation_1295066421508362243]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [flujo] = &apos;I&apos; THEN -[euros]&#10;ELSE [euros]&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column aggregation='CountD' caption='Flow (copy)' datatype='string' default-role='measure' default-type='ordinal' name='[Flow (copy)_1295066421720358935]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[flujo]' />
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column-instance column='[Flow (copy)_1295066421720358935]' derivation='Attribute' name='[attr:Flow (copy)_1295066421720358935:nk]' pivot='key' type='nominal' />
            <column-instance column='[flujo]' derivation='Attribute' name='[attr:flujo:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Month' name='[mn:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:qk]' included-values='in-range'>
            <min>5</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:qk]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[mn:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Goods (EUR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]' />
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[attr:flujo:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[mn:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Goods (EUR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]' />
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[attr:Flow (copy)_1295066421720358935:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flow:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[mn:Calculation_1295066421522567177:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Goods (EUR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk] + [federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk])</rows>
        <cols>([federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok] / [federated.0p38ecy1y1xgg51451rel12ao6o1].[mn:Calculation_1295066421522567177:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Imports-YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>IMPORTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[(total in <[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]>, YoY)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column aggregation='Sum' caption='EUR_with_sign' datatype='real' name='[Calculation_1295066421508362243]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [flujo] = &apos;I&apos; THEN -[euros]&#10;ELSE [euros]&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1295066421508362243]' derivation='Sum' name='[sum:Calculation_1295066421508362243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]'>
            <groupfilter function='member' level='[none:nivel_taric:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' />
              <text column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.512931' pullback='0' text-width='182'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>Trade Balance</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:Calculation_1295066421508362243:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>-42929712187.800133</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='21' y='-28' />
          </annotation>
        </annotations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map-Provinces-Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;E&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]'>
            <groupfilter function='member' level='[none:nivel_taric:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]' />
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' />
              <geometry column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p38ecy1y1xgg51451rel12ao6o1].[Latitude (generated)]</rows>
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map-Provinces-Imp'>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel_taric]' derivation='None' name='[none:nivel_taric:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Province' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;I&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]'>
            <groupfilter function='member' level='[none:nivel_taric:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:nivel_taric:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:provincia:nk]' />
              <color column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' />
              <geometry column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p38ecy1y1xgg51451rel12ao6o1].[Latitude (generated)]</rows>
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10-Exp-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 </run>
            <run bold='true' fontsize='12'>Exported</run>
            <run fontsize='12'><![CDATA[ Goods in <[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]> (EUR)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARIC Level' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column aggregation='Sum' caption='Exp-2023' datatype='real' name='[Calculation_1295066421741183008]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [año] == 2023 AND [flujo] == &apos;E&apos; AND [nivel_taric] == [Parameters].[Parameter 2]&#10;THEN [euros]&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='TARIC CODE' datatype='string' default-role='measure' default-type='ordinal' name='[cod_taric]' role='dimension' type='nominal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Month' name='[mn:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[cod_taric]' derivation='None' name='[none:cod_taric:nk]' pivot='key' type='nominal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[taric_esp]' derivation='None' name='[none:taric_esp:nk]' pivot='key' type='nominal' />
            <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='TARIC Esp' datatype='string' default-role='measure' default-type='ordinal' name='[taric_esp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1295066421741183008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cod_taric:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;E&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk]' direction='ASC' measure-to-sort-by='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]' direction='DESC' measure-to-sort-by='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TARIC  Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Goods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk] / ([federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk] / [federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]))</rows>
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10-Imp-2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top 10 </run>
            <run bold='true' fontsize='12'>Imported</run>
            <run fontsize='12'><![CDATA[ Goods in <[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]> (EUR)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comex_clean' name='federated.0p38ecy1y1xgg51451rel12ao6o1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TARIC Level' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p38ecy1y1xgg51451rel12ao6o1'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1295066421522567177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyy-MM&apos;, STR([año]) + &apos;-&apos; + STR([mes])))' />
            </column>
            <column aggregation='Sum' caption='Imp-2023' datatype='real' name='[Exp-2023 (copy)_1295066421766213668]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF [año] == 2023 AND [flujo] == &apos;I&apos; AND [nivel_taric] == [Parameters].[Parameter 2]&#10;THEN [euros]&#10;END' />
            </column>
            <column caption='Year' datatype='integer' name='[año]' role='dimension' type='ordinal' />
            <column caption='TARIC CODE' datatype='string' default-role='measure' default-type='ordinal' name='[cod_taric]' role='dimension' type='nominal' />
            <column caption='EUR' datatype='real' name='[euros]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Flow' datatype='string' default-role='measure' default-type='ordinal' name='[flujo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;E&quot;' value='Exports' />
                <alias key='&quot;I&quot;' value='Imports' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[mes]' role='dimension' type='ordinal' />
            <column caption='TARIC Level' datatype='integer' name='[nivel_taric]' role='measure' type='ordinal' />
            <column-instance column='[cod_taric]' derivation='None' name='[none:cod_taric:nk]' pivot='key' type='nominal' />
            <column-instance column='[flujo]' derivation='None' name='[none:flujo:nk]' pivot='key' type='nominal' />
            <column-instance column='[taric_esp]' derivation='None' name='[none:taric_esp:nk]' pivot='key' type='nominal' />
            <column-instance column='[euros]' derivation='Sum' name='[pcdf:sum:euros:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' ordering-field='[federated.0p38ecy1y1xgg51451rel12ao6o1].[Calculation_1295066421522567177]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[euros]' derivation='Sum' name='[sum:euros:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='TARIC Esp' datatype='string' default-role='measure' default-type='ordinal' name='[taric_esp]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066421522567177]' derivation='Year' name='[yr:Calculation_1295066421522567177:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Exp-2023 (copy)_1295066421766213668])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cod_taric:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]'>
            <groupfilter function='member' level='[none:flujo:nk]' member='&quot;I&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_1295066421522567177:ok]' />
              <groupfilter function='member' level='[yr:Calculation_1295066421522567177:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]' direction='DESC' measure-to-sort-by='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk]' direction='ASC' measure-to-sort-by='[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:flujo:nk]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]</column>
            <column>[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>TARIC  Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Value of Goods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p38ecy1y1xgg51451rel12ao6o1].[pcdf:sum:euros:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p38ecy1y1xgg51451rel12ao6o1].[none:cod_taric:nk] / ([federated.0p38ecy1y1xgg51451rel12ao6o1].[none:taric_esp:nk] / [federated.0p38ecy1y1xgg51451rel12ao6o1].[yr:Calculation_1295066421522567177:ok]))</rows>
        <cols>[federated.0p38ecy1y1xgg51451rel12ao6o1].[sum:euros:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TARIC Level' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='96' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='94' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='90886' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8072'>
                <zone h='90886' id='5' type-v2='layout-basic' w='98828' x='586' y='8072'>
                  <zone h='44922' id='3' name='Import-Export Flow' show-title='false' w='98828' x='586' y='24998'>
                  </zone>
                  <zone h='29038' id='11' name='Top10-Exp-2023' w='49409' x='586' y='69920'>
                  </zone>
                  <zone h='29038' id='13' name='Top10-Imp-2023' w='49419' x='49995' y='69920'>
                  </zone>
                  <zone h='16926' id='82' param='horz' type-v2='layout-flow' w='24707' x='586' y='8072'>
                    <zone h='16926' id='83' param='vert' type-v2='layout-flow' w='24707' x='586' y='8072'>
                      <zone h='16926' id='22' name='Balance-YoY' w='24707' x='586' y='8072'>
                        <layout-cache cell-count-h='1' non-cell-size-h='61' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16926' id='49' name='Exports-YoY' w='37061' x='25293' y='8072'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16926' id='50' name='Imports-YoY' w='37060' x='62354' y='8072'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7030' id='42' type-v2='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica' fontsize='20'>Trade Statistics</run>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica' fontsize='20'>: </run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica' fontsize='20'>Spain </run>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica' fontsize='20'>🇪🇸 with </run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Helvetica' fontsize='20'>United States </run>
                  <run fontalignment='1' fontcolor='#ffffffdd' fontname='Helvetica' fontsize='20'>🇺🇸</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5339' id='9' name='Import-Export Flow' pane-specification-id='3' param='[federated.0p38ecy1y1xgg51451rel12ao6o1].[attr:flujo:nk]' show-title='false' type-v2='color' w='5271' x='88507' y='28385' />
        <zone h='3125' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15447' x='83455' y='74609' />
        <zone forceUpdate='true' h='8854' id='65' type-v2='text' w='19327' x='79941' y='1172'>
          <formatted-text>
            <run fontalignment='2'>Done by:&#10;</run>
            <run bold='true' fontalignment='2'>Sergi Busquets Lobera</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' fontalignment='2' hyperlink='tabdoc:load-url url=&amp;quot;https://www.linkedin.com/in/sergibusquets/&amp;quot;'>https://www.linkedin.com/in/sergibusquets/</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run auto-url='true' fontalignment='2' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/seeergiii&amp;quot;'>https://github.com/seeergiii</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
